calbtn.png
imagedrag.png
option1.png
option2.png
option3.png
option4.png
pinb.png
slider.png
slider_android.png
slider_ios7.png
zoomout.png
option1@2x.png
option2@2x.png
option3@2x.png
option4@2x.png
