#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Jul 21 18:46:46 IST 2014
~|~frmHome=form2
~|~frmHome.Image09958efedd61142=image2
~|~frmHome.btn1=button
~|~frmHome.hBoxTop1=box
