#This file need to be copied in workspace location
#Note: Please escape '\' with '\\' in file paths (Ex: C:\\workspace\\project)

#Envirnoment details
workspace.location=G:\\g\\workspace5.6

#Full Path to a jar file whose name starts with 'org.eclipse.equinox.launcher_' in eclipse plugins folder
#Example: D:\\eclipse\\plugins\\org.eclipse.equinox.launcher_1.1.0.v20100507.jar
eclipse.equinox.path=G:\\Installer_5.6.2\\Kony_Studio\\plugins\\org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar

#preference details
imagemagic.home=C:\\Program Files (x86)\\ImageMagick-6.7.9-Q16
android.home=D:\\android-sdk-windows
run.luaapichecker=false
playbook.home=
qt.home=
palm.home=
bb10.ndk.home=
bb10.signing.keys.home =
bb10.emulator.ip=
bb10.emulator.password=
bb10.vmware.home=