#
#Sun Aug 17 10:21:29 IST 2014
xadvnth=hbxHeader
symbian=hbxHeader
xadvbb=hbxHeader
desktopweb=hbxHeader
iphone=hbxHeader
xadvip=hbxHeader
winmobile=hbxHeader
spabbnth=hbxHeader
bb=hbxHeader
spatabwindows=hbxHeader
spatabandroid=hbxHeader
j2me=hbxHeader
desktop_kiosk=hbxHeader
winmobile6x=hbxHeader
bb10=hbxHeader
wap=hbxHeader
ipad=hbxHeader
winphone8=hbxHeader
spabb=hbxHeader
spaipad=hbxHeader
windows8=hbxHeader
spaip=hbxHeader
spawindows=hbxHeader
palm=hbxHeader
bjs=hbxHeader
xadvand=hbxHeader
spawinphone8=hbxHeader
tabrcandroid=hbxHeader
android=hbxHeader
spaan=hbxHeader
xadvpalm=hbxHeader
