#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jun 13 10:19:54 IST 2014
~|~frmHome.button284225108341=button
~|~frmHome.button284225108340=button
~|~frmHome=form2
~|~frmNonUI=form2
~|~frmMain=form2
~|~frmNonUI.segUI=segment2
~|~frmMain.segUI=segment2
