#
#Fri Jun 13 10:19:54 IST 2014
mobile$0$frmHome.button284225108341=button
mobile$0$frmHome.button284225108340=button
mobile$0$frmHome=form2
mobile$0$frmNonUI=form2
mobile$0$frmMain.segUI=segment2
mobile$0$frmMain=form2
mobile$0$frmNonUI.segUI=segment2
