#
#Sun Aug 17 10:21:29 IST 2014
xadvnth=hbxFooter
symbian=hbxFooter
xadvbb=hbxFooter
desktopweb=hbxFooter
iphone=hbxFooter
xadvip=hbxFooter
winmobile=hbxFooter
spabbnth=hbxFooter
bb=hbxFooter
spatabwindows=hbxFooter
spatabandroid=hbxFooter
j2me=hbxFooter
desktop_kiosk=hbxFooter
winmobile6x=hbxFooter
bb10=hbxFooter
wap=hbxFooter
ipad=hbxFooter
winphone8=hbxFooter
spabb=hbxFooter
spaipad=hbxFooter
windows8=hbxFooter
spaip=hbxFooter
spawindows=hbxFooter
palm=hbxFooter
bjs=hbxFooter
xadvand=hbxFooter
spawinphone8=hbxFooter
tabrcandroid=hbxFooter
android=hbxFooter
spaan=hbxFooter
xadvpalm=hbxFooter
