#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Aug 19 00:27:29 IST 2014
~|~frmHome.btnOfflineData=button
~|~frmTimer=form2
~|~frmOfflineData.lblTitle=label
~|~frmHome.btnTimer=button
~|~frmHome=form2
~|~frmOfflineData.btnWebSQL=button
~|~frmOfflineData=form2
~|~frmOfflineData.btnLocalStorage=button
