#
#Tue Aug 19 00:27:29 IST 2014
mobile$0$frmTimer=form2
mobile$0$frmHome.btnTimer=button
mobile$0$frmOfflineData.btnLocalStorage=button
mobile$0$frmOfflineData.btnWebSQL=button
mobile$0$frmHome=form2
mobile$0$frmHome.btnOfflineData=button
mobile$0$frmOfflineData.lblTitle=label
mobile$0$frmOfflineData=form2
