#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Sat Aug 30 00:02:20 IST 2014
~|~frmHome.button10722091433=button
~|~frmSQL=form2
~|~frmSQL.segUI=segment2
~|~frmHome.button284225108341=button
~|~frmSQL.lbl2=label
~|~frmHome.button284225108340=button
~|~frmSQL.lbl1=label
~|~frmMain=form2
~|~frmNonUI.segUI=segment2
~|~frmHome=form2
~|~frmNonUI=form2
~|~frmMain.segUI=segment2
