#
#Sat Aug 30 00:02:20 IST 2014
mobile$0$frmNonUI=form2
mobile$0$frmNonUI.segUI=segment2
mobile$0$frmHome=form2
mobile$0$frmSQL=form2
mobile$0$frmHome.button10722091433=button
mobile$0$frmMain.segUI=segment2
mobile$0$frmSQL.lbl2=label
mobile$0$frmSQL.lbl1=label
mobile$0$frmSQL.segUI=segment2
mobile$0$frmHome.button284225108341=button
mobile$0$frmHome.button284225108340=button
mobile$0$frmMain=form2
