.kwt0{ width: 0%;} .kwt1{ width: 1%;} .kwt2{ width: 2%;} .kwt3{ width: 3%;} .kwt4{ width: 4%;} .kwt5{ width: 5%;}
.kwt6{ width: 6%;} .kwt7{ width: 7%;} .kwt8{ width: 8%;} .kwt9{ width: 9%;} .kwt10{ width: 10%;} .kwt11{ width: 11%;}
.kwt12{ width: 12%;} .kwt13{ width: 13%;} .kwt14{ width: 14%;} .kwt15{ width: 15%;} .kwt16{ width: 16%;} .kwt17{ width: 17%;}
.kwt18{ width: 18%;} .kwt19{ width: 19%;} .kwt20{ width: 20%;} .kwt21{ width: 21%;} .kwt22{ width: 22%;} .kwt23{ width: 23%;}
.kwt24{ width: 24%;} .kwt25{ width: 25%;} .kwt26{ width: 26%;} .kwt27{ width: 27%;} .kwt28{ width: 28%;} .kwt29{ width: 29%;}
.kwt30{ width: 30%;} .kwt31{ width: 31%;} .kwt32{ width: 32%;} .kwt33{ width: 33%;} .kwt34{ width: 34%;} .kwt35{ width: 35%;}
.kwt36{ width: 36%;} .kwt37{ width: 37%;} .kwt38{ width: 38%;} .kwt39{ width: 39%;} .kwt40{ width: 40%;} .kwt41{ width: 41%;}
.kwt42{ width: 42%;} .kwt43{ width: 43%;} .kwt44{ width: 44%;} .kwt45{ width: 45%;} .kwt46{ width: 46%;} .kwt47{ width: 47%;}
.kwt48{ width: 48%;} .kwt49{ width: 49%;} .kwt50{ width: 50%;} .kwt51{ width: 51%;} .kwt52{ width: 52%;} .kwt53{ width: 53%;}
.kwt54{ width: 54%;} .kwt55{ width: 55%;}.kwt56{ width: 56%;} .kwt57{ width: 57%;} .kwt58{ width: 58%;} .kwt59{ width: 59%;}
.kwt60{ width: 60%;} .kwt61{ width: 61%;} .kwt62{ width: 62%;} .kwt63{ width: 63%;} .kwt64{ width: 64%;} .kwt65{ width: 65%;}
.kwt66{ width: 66%;} .kwt67{ width: 67%;} .kwt68{ width: 68%;} .kwt69{ width: 69%;} .kwt70{ width: 70%;} .kwt71{ width: 71%;}
.kwt72{ width: 72%;} .kwt73{ width: 73%;} .kwt74{ width: 74%;} .kwt75{ width: 75%;} .kwt76{ width: 76%;} .kwt77{ width: 77%;}
.kwt78{ width: 78%;} .kwt79{ width: 79%;} .kwt80{ width: 80%;} .kwt81{ width: 81%;} .kwt82{ width: 82%;} .kwt83{ width: 83%;}
.kwt84{ width: 84%;} .kwt85{ width: 85%;} .kwt86{ width: 86%;} .kwt87{ width: 87%;} .kwt88{ width: 88%;} .kwt89{ width: 89%;}
.kwt90{ width: 90%;} .kwt91{ width: 91%;} .kwt92{ width: 92%;} .kwt93{ width: 93%;} .kwt94{ width: 94%;} .kwt95{ width: 95%;}
.kwt96{ width: 96%;} .kwt97{ width: 97%;} .kwt98{ width: 98%;} .kwt99{ width: 99%;} .kwt100{ width: 100%;}
*{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body
{
    font-family: Helvetica;
    background: #FFFFFF;
    color: #000000;
    overflow-x: hidden;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
	-webkit-touch-callout: none;
}


/* Layout classes */
.kbasemargin
{
    margin: 0px;
}
.kbasepadding
{
    padding: 0px;
}
.kheight
{
	min-height: 28px;
}
.kselect
{
	height: 28px;
}
.kwt100
{
    width: 100%;
}
.ktable
{
    display:table;
    table-layout: fixed;
}
.krow
{
    display:table-row;
    height: 40%;
}
.kcell
{
    display:table-cell;
}
.hide
{
	display : none !important;
}
.hidden
{
	visibility:hidden;
}
.tabhide
{
    display:none;
}
.tabshow
{
    display:block;
}
.auto
{
	width: auto;
}

/* Alignment classes */
.topleftalign
{
    text-align:left;
    vertical-align: top;
}
.toprightalign
{
    text-align:right;
    vertical-align: top;
}
.topcenteralign
{
    text-align:center;
    vertical-align: top;
}
.middleleftalign
{
    text-align:left;
    vertical-align: middle;
}
.middlerightalign
{
    text-align:right;
    vertical-align: middle;
}
.middlecenteralign
{
    text-align:center;
    vertical-align: middle;
}
.bottomleftalign
{
    text-align:left;
    vertical-align: bottom;
}
.bottomrightalign
{
    text-align:right;
    vertical-align: bottom;
}
.bottomcenteralign
{
    text-align:center;
    vertical-align: bottom;
}


/* Widget classes */

input[type="checkbox"]
{
	height:24px !important;
	width:24px !important;
}
input[type="radio"]
{
	height:20px !important;
	width:20px !important;
}
/* iOS */
input[type="button"] 
{
	-webkit-appearance: none;
}
div[kwidgettype="Link"]>a
{
	color: inherit;
}

img
{
	vertical-align: middle;
	-webkit-user-drag: none;
	-webkit-user-select: none;
}

li,ul
{
	list-style: none;
}

.konylink, .konylink a
{
    text-decoration: none;
}
.konysliderleft
{
    background-color : grey;
}
.konysliderright
{
    background-color : black;
}
.konyline
{
   width: 100%;
   border-width: 1px;
   border-top-style: solid;
   border-right-style : none;
   border-left-style : none;
   border-bottom-style : none;
}
.kstripcontainer
{
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.kstrip
{
    float: left;
    display: inline;
    padding: 0px;
    margin: 0px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

/* switch css */
.switch
{
	display: -webkit-box;
	-webkit-border-radius: 6px;
	-webkit-user-select: none;
	overflow: hidden;
	text-align: center;
	line-height: 25px;
}
.switch .thumb
{
	position: relative;
	-webkit-border-radius: 7px;
	z-index: 3;
	border: 1px solid #919191;
}
.switch .thumb span
{
	display: block;
	-webkit-border-radius: 6px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#fbfbfb));
	background-image: -webkit-linear-gradient(top, #cecece, #fbfbfb);
	min-height: 25px;
}
.switch .on
{
	color: #fff;
	min-height: 27px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#295ab2), to(#76adfc));
	background-image: -webkit-linear-gradient(top, #295ab2, #76adfc);
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border: 1px solid #093889;
	padding-right: 4px;
	margin-right: -6px;
}
.switch .off
{
	color: #666;
	min-height: 27px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b5b5b5), color-stop(0.50, #fff));
	background-image: -webkit-linear-gradient(top, #b5b5b5 0%, #fff 50%);
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border: 1px solid #a1a1a1;
	padding-left: 4px;
	margin-left: -6px;
}


/* Popup css */
.popupcontainer
{
	z-index: 8;
}
.absoluteContainer
{
    position :absolute;
    height: 100%;
    width: 100%;
}
.popuplayer
{
    background-color: black;
    opacity: 0.5;
}


/* scroller css */
.form_scroller
{
	position: absolute;
    z-index: 1;
    /*
    left: 0;
    right: 0;
    */
    width: 100%;
    overflow: hidden;
}
.form_scrollee
{
	width: 100%;
}
.header_scroller
{
	z-index: 6;
	top: 0;
	left: 0;
	width: 100%;
}
.footer_scroller
{
    z-index: 6;
    bottom: 0;
    left: 0;
    width: 100%;
}
.appmenu_scroller
{
    z-index: 8;
    bottom: 0;
    left: 0;
    width: 100%;
}
.scrollerX
{
    overflow: hidden;
    position: relative;
}
.scrolleeX
{
    white-space: nowrap;
}

.form_nativeScroller
{
	z-index: 1;
	position: relative;
}

.main_container
{
	position: absolute;
	left: 0;
	top: 0;
}
.relativePos
{
	position: relative;
}
.absolutePos
{
	position: absolute;
}
/*
.absPos
{
	position: absolute;
}
*/

#*
.header_stickyScroller
{
	position:relative;
	z-index:6;
	top:0;
	left:0;
	width:100%;
}
.footer_stickyScroller
{
    position:relative;
    z-index:6;
    bottom: 0;
    left:0;
    width:100%;
}
.appmenu_stickyScroller
{
	position:relative;
    z-index:8;
    bottom: 0;
    left:0;
    width:100%;
}
*#

/* fade css */
.scroll_fades
{
    position: absolute;
    z-index: 100;
}
.scroll_view
{
    position: absolute !important;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
}
.leftfade
{
    top: 50%;
    left: 0;
}
.rightfade
{
    top: 50%;
    right: 0;
}
.topfade
{
    top: 0;
    left: 50%;
}
.bottomfade
{
	bottom: 0;
    left: 50%;
}


/* Transitions */
@-webkit-keyframes slidetopout
{
    from { -webkit-transform: translateY(0%); }
    to { -webkit-transform: translateY(-100%); }
}
@-webkit-keyframes slidetopin
{
	from { -webkit-transform: translateY(100%); }
    to { -webkit-transform: translateY(0); }
}
@-webkit-keyframes slidebottomout
{
    from { -webkit-transform: translateY(0%); }
    to { -webkit-transform: translateY(100%); }
}
@-webkit-keyframes slidebottomin
{
    from { -webkit-transform: translateY(-100%); }
    to { -webkit-transform: translateY(0); }
}
@-webkit-keyframes slideleftout
{
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(-100%); }
}
@-webkit-keyframes slideleftin
{
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(0); }
}
@-webkit-keyframes sliderightout
{
    from { -webkit-transform: translateX(0); }
    to { -webkit-transform: translateX(100%); }
}
@-webkit-keyframes sliderightin
{
    from { -webkit-transform: translateX(-100%); }
    to { -webkit-transform: translateX(0); }
}
@-webkit-keyframes fadeout
{
    from { opacity: 1; }
    to { opacity: 0; }
}
@-webkit-keyframes fadein
{
    from { opacity: 0; }
    to { opacity: 1; }
}


/* Misc */
div[selected="progress"]
{
    background-image: url(./images/loading.gif) !important;
    background-repeat: no-repeat;
    background-color: transparent;
    z-index: 998;
    width: 25px;
    height: 20px;
    position: absolute;
}

.popupmain
{
	top: 0;
}

/*
 * Pull down styles
 */
#pullDown, #pullUp 
{
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	/*border-bottom:1px solid #ccc;*/
	font-weight:bold;
	font-size:14px;
	color:#888;
	font-family:helvetica;
	
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  
{
	display:block; float:left;
	width:40px; height:40px;
	background:url(/images/pull-icon.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; 
	background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon 
{
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  
{
	-webkit-transform:rotate(-180deg) translateZ(0);
}
#pullDown.flip .pullDownIcon 
{
	-webkit-transform:rotate(-180deg) translateZ(0);
}
#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon 
{
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}
@-webkit-keyframes loading 
{
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

/* Autocomplete */
.autocomplete_base {
    font-family: Helvetica;
    font-size: 12px;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    cursor: default;
    overflow: auto;
    overflow-x: hidden;
}

.autocomplete_item {
    padding: 1px;
    padding-left: 5px;
    width: 100%;
}

.autocomplete_item_highlighted {
    padding: 1px;
    padding-left: 5px;
    color: white;
    background-color: #0A246A;
}

.klistbox {
    height: 26px;
    line-height: 26px;
    padding-left: 4px;
    border: 1px solid #555555;
    -webkit-border-radius: 5px;
    background-color:#FAFAFA;
}

.kddicon {
    background-image: url(/images/listboxIcon.png);
    background-position: right center;
    background-repeat: no-repeat;
}
.-kony-w-c-day-label-cell{            
       height:100%;
       font-size:smaller;
       color:gray;
       font-weight:bold
       
}
.-kony-w-c-cell{
       display:table-cell; 
       vertical-align:middle; 
       text-align:center; 
       height:100%;
       
}

.-kony-w-c-row{
       display:table-row;
}
.-kony-w-c-table{
       display:table;
       table-layout:fixed;
}
.-kony-w-c-day-table{
       height:16.66%;
       width:100%;
}
.kony-w-c-actualDates{
       height:80%;
       width:100%;
       
}

.-kony-w-c-day-{         
       height:100%;
}
.-kony-w-c-day-skin{         
       height:100%;
       border:1px solid #F2F2F2;
       background-color:White;
       font-weight:bold;
}
.-kony-w-c-day-:hover{            
       background-color:#426FD9;
       color:White;
       cursor:pointer;
       border:1px solid White;
}
.-kony-w-c-day-:active{            
       background-color:#B3D4FF;
       color:Black;
       cursor:pointer;
       border:1px solid White;
}

.-kony-w-c-weekend-{         
       height:100%;
       border:1px solid #DEDEDE;
       background-color:White;
       font-weight:bold;
       color:Green;
}
.-kony-w-c-weekend-:hover{            
       background-color:#426FD9;
       color:White;
       cursor:pointer;
       border:1px solid White;
}
.-kony-w-c-weekend-:active{            
       background-color:#B3D4FF;
       color:Black;
       cursor:pointer;
       border:1px solid White;
}

.-kony-w-c-selected-{         
       height:100%;
       border:1px solid #F2F2F2;
       background-color:#B3D4FF;
       cursor:pointer;
}
.-kony-w-c-selected-:hover{ 
       color:Black;
       cursor:pointer;
       border:1px solid White;
}

.-kony-w-c-today-{         
       height:100%;
       border:1px solid Black;
       background-color:White;
}
.-kony-w-c-today-:hover{            
       background-color:#426FD9;
       color:White;
       cursor:pointer;
       border:1px solid White;
}
.-kony-w-c-today-:active{            
       background-color:#B3D4FF;
       color:Black;
       cursor:pointer;
       border:1px solid White;
}

.-kony-w-c-popup-container{
       width:300px;
       height:300px;
       font-size: small;
}
.-kony-w-c-topSection{            
       border:1px solid #F2F2F2;
       height:20%;
       width:100%;
}
.-kony-w-c-title{
       height:auto;
       width:100%;
}
.-k-w-c-inactive{
       height:100%;
       background-color:#F8F8F8;
}

.-k-w-c-left-nav-img, .-k-w-c-right-nav-img{
       height:50%;
       width:50%
}

.-kony-w-c-yemo-skin{
       font-weight:bold;
       font-size:Normal;
       cursor:pointer;      
}
.-k-w-c-datepicker-holder-main{
       background-color:White;
}
.-kony-w-c-prev-nav, .-kony-w-c-next-nav{
       cursor:pointer;
}

.-kony-w-c-navigator-month, .-kony-w-c-navigator-year{
       border:1px solid #F2F2F2;
       background-color:White;
       font-size:smaller;
       color: gray;
       font-weight: bold;
}
.-kony-w-c-navigator-month:hover, .-kony-w-c-navigator-year:hover{            
       background-color:#426FD9;
       color:White;
       cursor:pointer;
       border:1px solid White;
       font-size:smaller;
}
.-k-w-c-datepicker-navigator{
       border:1px solid #FAFAFA;
}
.-kony-w-c-navigator-month-selected, .-kony-w-c-navigator-year-selected{
       background-color:#B3D4FF;
       color:Black;
       cursor:pointer;
       border:1px solid White;
}
.-k-w-c-nav-selected-ym{
       font-size:smaller;
       color: Green;
       font-weight:bold
}
.-k-w-c-cal-title{
       text-align:center;
       width:100%;
       line-height:30px;
       height:30px;
       font-size:small;
}
.k-w-c-scrim-for-popup
{
	background: black;
	opacity: 0.7;
}

.KMenu li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style: none;
}

.KClear {
    float: none;
    clear: both;
    font-size: 0px;
    line-height:0px;
    height: 0px;
}

input[type="number"]::-webkit-outer-spin-button { display: none; }

a[kwidgettype="Appmenu"]
{
color: rgb(0, 0, 238);
font-size: 16px;
font-weight: normal;
}

.slHbox{
          background-color : rgba(0, 0, 0, 0);
          background-image : none;
          border-color : rgba(0, 0, 0, 1);
          border : 0px solid rgba(0, 0, 0, 1);
          font-size : 12px;
    }.slButtonGlossBlue{
          background-image : -webkit-gradient(linear,0% 100% , 0% 0%,from(rgba(86, 169, 221, 1)),to(rgba(74, 168, 209, 1)),color-stop(0.5,rgba(58, 131, 167, 1)));
          color : rgba(255, 255, 255, 1);
          font-family : Helvetica;
          font-size : 17.8px;
          font-style : normal;
          font-weight : normal;
          -webkit-box-shadow : rgba(0, 0, 0, 0.75) 0px 2px 2px , rgba(255, 255, 255, 0.75) 0px 1px 2px inset;
          text-shadow : rgba(0, 0, 0, 0.40) 0px -1px 0px;
          -webkit-border-bottom-left-radius : 0;
          border-left : 0px solid rgba(255, 255, 255, 1);
          -webkit-border-bottom-right-radius : 0;
          border-bottom : 0px solid rgba(255, 255, 255, 1);
          -webkit-border-top-left-radius : 0;
          border-top : 0px solid rgba(255, 255, 255, 1);
          -webkit-border-top-right-radius : 0;
          border-right : 0px solid rgba(255, 255, 255, 1);
    }.slButtonGlossRed{
          background-image : -webkit-gradient(linear,0% 100% , 0% 0%,from(rgba(214, 44, 58, 1)),to(rgba(221, 135, 141, 1)),color-stop(0.5,rgba(189, 20, 33, 1)));
          color : rgba(255, 255, 255, 1);
          font-family : Helvetica;
          font-size : 17.8px;
          font-style : normal;
          font-weight : normal;
          -webkit-box-shadow : rgba(0, 0, 0, 0.75) 0px 2px 2px , rgba(255, 255, 255, 0.75) 0px 1px 2px inset;
          text-shadow : rgba(0, 0, 0, 0.40) 0px -1px 0px;
          -webkit-border-bottom-left-radius : 0;
          border-left : 0px solid rgba(255, 255, 255, 1);
          -webkit-border-bottom-right-radius : 0;
          border-bottom : 0px solid rgba(255, 255, 255, 1);
          -webkit-border-top-left-radius : 0;
          border-top : 0px solid rgba(255, 255, 255, 1);
          -webkit-border-top-right-radius : 0;
          border-right : 0px solid rgba(255, 255, 255, 1);
    }.slImage{
          background-color : rgba(0, 0, 0, 0);
          background-image : none;
          border-color : rgba(0, 0, 0, 1);
          border : 0px solid rgba(0, 0, 0, 1);
          color : rgba(0, 0, 0, 1);
          font-family : Helvetica;
          font-size : 18.7px;
          font-style : normal;
          font-weight : normal;
    }.slForm{
          background-color : rgb(126, 126, 126);
          background-image : none;
          font-size : 12px;
    }.slTitleBar{
          background-color : rgb(255, 255, 255);
          background-image : none;
          font-size : 12px;
          color : rgb(51, 51, 51);
          font-family : Arial, Helvetica, sans-serif;
          font-weight : normal;
    }.slPopup{
          background-color : rgb(126, 126, 126);
          background-image : none;
          font-size : 12px;
    }.slTitleBarTablet{
          background-color : rgb(255, 255, 255);
          background-image : none;
          font-size : 12px;
          color : rgb(51, 51, 51);
          font-family : Arial, Helvetica, sans-serif;
          font-weight : normal;
    }#frmHome_btn1:active{
          background-image : -webkit-gradient(linear,0% 100% , 0% 0%,from(rgba(214, 44, 58, 1)),to(rgba(221, 135, 141, 1)),color-stop(0.5,rgba(189, 20, 33, 1)));
          color : rgba(255, 255, 255, 1);
          font-family : Helvetica;
          font-size : 17.8px;
          font-style : normal;
          font-weight : normal;
          -webkit-box-shadow : rgba(0, 0, 0, 0.75) 0px 2px 2px , rgba(255, 255, 255, 0.75) 0px 1px 2px inset;
          text-shadow : rgba(0, 0, 0, 0.40) 0px -1px 0px;
          -webkit-border-bottom-left-radius : 0;
          border-left : 0px solid rgba(255, 255, 255, 1);
          -webkit-border-bottom-right-radius : 0;
          border-bottom : 0px solid rgba(255, 255, 255, 1);
          -webkit-border-top-left-radius : 0;
          border-top : 0px solid rgba(255, 255, 255, 1);
          -webkit-border-top-right-radius : 0;
          border-right : 0px solid rgba(255, 255, 255, 1);
    }